<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- NAVIGATION -->
    <nav>
        <h1 class="logo">algoviz</h1>
        <p>
            <a href="https://www.linkedin.com/in/aman-verma-82b823185/" target="_blank">linkedin</a>
            </p>
        <div class="toggle-container">
            <span>
                <div class="toggle-switch"></div>
            </span>
        </div>
    </nav>
    <script defer src="./index.js"></script>
    
    <!-- HEADING -->
    <div class="heading">
        <h1>A repository of all the good to know algorithms</h1>
        <p>Find all the important algorithms along with their code, so that you don't have to search places looking for a solution</p>
    </div>

    <!-- CREATED BY -->
    <div class="created-by">
        <div class="icon-and-heading">
            <p class="hidden">Created by</p>
        </div>
        <h1 class="hidden">Aman Verma</h1>
    </div>

    <!-- LINEAR SEARCH -->
    <div class="linear-search">
        <h1 class="hidden">Linear Search</h1>
        <p class="hidden">Linear search is used to search for a target element in a sorted or unsorted array. As soon as a matching element is found, its index is returned</p>
    </div>
</body>
</html>